{% extends "main.html" %}
{% block content %}
<article class="main">
<div class="container">
    
    <!--MESSAGE FLASHING -->
    {% include "flash.html" %}

    <div class="package-content">

    <div class="book-info">
        <div class="image"><img src='{{book.image}}'></div>
        <div class="book-details">
            <span class="book-title"> {{book.title}}</span>&nbsp;<span class="book-language">{{book.language}}</span><br>
            <span class="book-author">{{ book.author.replace(",",", ") }}</span><br>
            <span class="book-category">
                <a href='{{url_for('showBooksPerCategory', category_id=book.category_id)}}'>{{category.name}}</a>
            </span><br>
            <span class="book-description">{{book.description}}</span><br>
            <div class="book-sale-info">
                    Book condition : 
                    {% for a in range(1,1+ book.condition): %}
                    <i class="fas fa-star checked"></i>
                    {% endfor %}
                    {% for b in range(book.condition,5): %}
                    <i class="fas fa-star unchecked"></i>
                    {% endfor %}<br>
                    Price: ${{book.price}} <br>
                    Seller's comments: {{book.comments}}
                    {% if loggedIn == True: %}
                        <div class="book-admin">
                            <a class="admin-btn" href='{{url_for('newBook')}}'>New Book</a>
                            {% if can_edit == True: %}
                                <a class="admin-btn" href='{{url_for('editBook', book_id=book.id)}}'>Edit this book</a>
                                <a class="admin-btn" href='{{url_for('deleteBook', book_id=book.id)}}'>Delete this book</a> 
                            {% endif %}
                        </div>
                    {% endif %}
            </div>

                
        </div>
        <!-- <div class="image"><img src='{{book.image}}'></div> -->
    </div>

    </div>

    {% if packages != [] %}
    <div class="package-content">
            <h3>... appears in the following packages</h3>
        
            {% for package in packages %}

            <div class="package">
            
                <a href='{{url_for('showPackageBooks',package_id=package[0])}}'>
                    <div class="module" style="background: url({{package[3]}});">
                            <h2>+ {{package[1]-1}} books</h2>
                    </div>
                </a>
                <div>Package: #0000{{package[0]}}</div>
                <div>  Price : ${{package[2]}}</div>
            
            </div>

            {% endfor %}

    </div>
    {% endif %}

</div>

</article>
{% include "menu.html" %}

{% endblock %}