<html lang="en">

<head>
    <title> BookBuddy - Old Books Sales platform [Login]</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <!-- <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="http://apis.google.com/js/platform.js?onload=start"></script>

</head>

<body>
    <div class="wrapper">
        <header class="header">
            {% include "header.html" %}
        </header>
        <article class="main">

            <div class="container">

                <!-- GOOGLE PLUS SIGN IN BUTTON-->

                <div class="package-content" style="width:40% !important">
                    <h3> Login</h3>

                    <div id="signinButton">
                        <span class="g-signin" data-scope="openid email" data-clientid={{client_id}} data-redirecturi="postmessage" data-accesstype="offline" data-cookiepolicy="single_host_origin" data-callback="signInCallback" data-approvalprompt="force"></span>
                    </div>
                    
                    <div style="margin-top:10px; margin-bottom: 10px" id="dummyButton1">
                            <a  class="admin-btn" href="javascript:loginDummy(1)">Login as Dummy User Jacob Svensson</a>
                    </div>
                    <div  id="dummyButton2" style="margin-top:10px; margin-bottom: 10px">
                            <a class="admin-btn" href="javascript:loginDummy(2)" >Login as Dummy User John Smith</a>
                    </div>

                    <div id="result"></div>
                </div>

                <script>
                    function loginDummy(dummy){
                            // alert(dummy);
                            // Hide both dummy buttons from the page
                            $('#dummyButton1').attr('style', 'display: none');
                            $('#dummyButton2').attr('style', 'display: none');
                            $('#signinButton').attr('style', 'display: none');

                            // Send the one-time-use code to the server, if the server responds, write a 'login successful' message to the web page and then redirect back to the main restaurants page
                            $.ajax({
                                type: 'POST',
                                url: '/dummyconnect?dummy=' + dummy,
                                data: dummy,
                                contentType: 'text/html; charset=utf-8',
                                success: function(result) {
                                    // Handle or verify the server response if necessary ('Login Successful!</br>'+).
                                    if (result) {
                                        $('#result').html(result + '</br>Redirecting...')
                                        setTimeout(function() {
                                            window.location.href = "/books";
                                        }, 4000);

                                    } else {
                                        $('#result').html('Failed to make a server-side call. Check your configuration and console.');
                                    }
                                }

                            });
                    }

                    function signInCallback(authResult) {
                        if (authResult['code']) {
                            // Hide the sign-in button now that the user is authorized
                            $('#signinButton').attr('style', 'display: none');
                            $('#dummyButton1').attr('style', 'display: none');
                            $('#dummyButton2').attr('style', 'display: none');
                            // Send the one-time-use code to the server, if the server responds, write a 'login successful' message to the web page and then redirect back to the main restaurants page
                            $.ajax({
                                type: 'POST',
                                url: '/gconnect?state={{STATE}}',
                                processData: false,
                                data: authResult['code'],
                                contentType: 'application/octet-stream; charset=utf-8',
                                success: function(result) {
                                    // Handle or verify the server response if necessary ('Login Successful!</br>'+).
                                    if (result) {
                                        $('#result').html(result + '</br>Redirecting...')
                                        setTimeout(function() {
                                            window.location.href = "/books";
                                        }, 4000);

                                    } else if (authResult['error']) {
                                        console.log('There was an error: ' + authResult['error']);
                                    } else {
                                        $('#result').html('Failed to make a server-side call. Check your configuration and console.');
                                    }
                                }

                            });
                        }
                    }
                </script>

            </div>
        </article>
        {% include "menu.html" %}

        <footer class="footer">
            <i class="far fa-lightbulb"></i> Udacity Item Catalog Project | Montasser Ghachem <i class="far fa-copyright"></i> 2018
        </footer>
    </div>

</body>

</html>