{% extends "main.html" %} {% block content %}
<article class="main">

    <div class="container">

        <!--MESSAGE FLASHING -->
        {% include "flash.html" %}

        <div class="package-content">
            <h3>Books of {{user}}</h3>
            <div class="package-admin">
                {% if logged != None: %}
                <a class="admin-btn" href='{{url_for('newBook')}}'>New Book</a> {% endif %}
            </div>

            {% for book in books %}

            <div class="book">
                    <a href='{{url_for('showBook',book_id=book["id"])}}'>
                <div class="module" style="background: url({{book.image}})">
                </div>
            </a>

                <div><span class="title">{{book["title"][:15]}}...</span></div>
                <!-- {{book["author"]}}<br> -->
                <!-- {{book["isbn"]}}<br>
                    {{book["description"]}}<br>
                    {{book["condition"]}}<br> -->
                <div>{% for a in range(1,1+ book.condition): %}
                    <span class="fa fa-star checked"></span> {% endfor %} {% for b in range(book.condition,5): %}
                    <span class="fa fa-star unchecked"></span> {% endfor %}</div>
                <span class="title">Price: ${{book.price}} </span>
                <!-- {{book["comments"]}} 
                    <a href='{{url_for('editBook', book_id=book["id"])}}'>Edit</a>
                    <a href='{{url_for('deleteBook', book_id=book["id"])}}'>Delete</a>  -->

            </div>

            {% endfor %}

        </div>

    </div>
</article>
{% include "menu.html" %} {% endblock %}